2gua.rainbow-brackets-0.0.6
abusaidm.html-snippets-0.2.1
akamud.vscode-javascript-snippet-pack-0.1.5
anderseandersen.html-class-suggestions-1.0.7
ashinzekene.nestjs-1.3.0
bmewburn.vscode-intelephense-client-1.2.3
chaunceykiwi.json-tree-view-2.6.0
clinyong.vscode-css-modules-0.2.3
codingyu.laravel-goto-view-1.3.2
dawhite.mustache-1.1.1
dbaeumer.vscode-eslint-1.9.1
dracula-theme.theme-dracula-2.18.0
dsznajder.es7-react-js-snippets-2.4.3
eamodio.gitlens-10.0.1
ecmel.vscode-html-css-0.2.3
ecodes.vscode-phpmd-1.1.0
editorconfig.editorconfig-0.13.0
emadfanaian.adonisjs-snippets-1.0.1
equimper.react-native-react-redux-2.0.3
felixfbecker.php-debug-1.13.0
felixfbecker.php-intellisense-2.3.13
felixfbecker.php-pack-1.0.2
ferdelamad.styled-snippets-1.0.3
formulahendry.auto-close-tag-0.5.6
formulahendry.auto-rename-tag-0.1.0
formulahendry.code-runner-0.9.14
gorbenko.adonis-js-autocomplete-0.0.1
hookyqr.beautify-1.5.0
hridoy.adonisjs-snippets-1.0.2
jianglun.react-native-redux-snippet-1.0.3
johnpapa.angular2-8.1.1
jpoissonnier.vscode-styled-components-0.0.26
jundat95.react-native-snippet-0.5.4
louisyuenll.sequelize-vscode-association-snippet-0.0.2
luongnd.edge-0.3.2
mehedidracula.php-namespace-resolver-1.1.8
mgmcdermott.vscode-language-babel-0.0.24
mhutchie.git-graph-1.16.0
mikael.angular-beastcode-8.0.10
mikestead.dotenv-1.0.1
ms-azuretools.vscode-docker-0.8.1
ms-ceintl.vscode-language-pack-pt-br-1.38.4
msjsdiag.debugger-for-chrome-4.12.0
msjsdiag.vscode-react-native-0.11.2
ms-vscode.cpptools-0.25.1
ms-vsliveshare.vsliveshare-1.0.181
ms-vsliveshare.vsliveshare-1.0.869
naumovs.color-highlight-2.3.0
neilbrayfield.php-docblocker-2.0.1
octref.vetur-0.20.0
octref.vetur-0.22.3
oderwat.indent-rainbow-7.4.0
onecentlin.laravel5-snippets-1.7.0
onecentlin.laravel-blade-1.20.0
onecentlin.laravel-extension-pack-0.6.1
peakchen90.open-html-in-browser-2.0.1
peterjausovec.vscode-docker-0.6.2
pkief.material-icon-theme-3.9.0
pranaygp.vscode-css-peek-3.0.2
prisma.vscode-graphql-0.2.2
rifi2k.format-html-in-php-1.6.1
ritwickdey.liveserver-5.6.1
robbowen.synthwave-vscode-0.0.7
rocketseat.rocketseatreactjs-2.2.0
rocketseat.rocketseatreactnative-2.2.0
ryannaddy.laravel-artisan-0.0.25
sdras.night-owl-1.1.3
sidthesloth.html5-boilerplate-1.0.3
sophisticode.php-formatter-0.2.4
tht13.html-preview-vscode-0.2.5
ueno.react-native-code-styles-0.0.1
vscode-icons-team.vscode-icons-9.4.0
vsmobile.vscode-react-native-0.9.2
walter-ribeiro.full-react-snippets-1.3.0
xabikos.javascriptsnippets-1.7.2
zhuangtongfa.material-theme-2.27.2
zignd.html-css-class-completion-1.19.0

